* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #000;
}

main {
  width: 90%;
  height: 90%;
  color: #fff;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 7fr;
  grid-gap: 1vh;
}

.buttons-block, .search-block {
  display: flex;
  align-items: center;
}

.weather-block {
  background-color: #123123;
  border-radius: 5px;
}

.map-block {
  background-color: #123123;
  border-radius: 5px;
}

.btn {
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn-f {
  border-radius: 5px 0 0 5px;
}

.btn-c {
  border-radius: 0 5px 5px 0;
}

.active {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}

.btn:hover {
  background-color: white;
  color: black;
}

div.search-block > form {
  width: 100%;
  display: flex;
}

input[type=search] {
  flex-grow: 1;
  margin-right: 2vw;
}

input[type=search], div.search-block > form > button{
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
}



@media only screen and (max-width: 768px) {
  body {
    height: 120vh;
  }
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 7fr 5fr;
  }
  .buttons-block {
    justify-content: flex-end;
  }
}

@media only screen and (max-width: 350px) {
  .buttons-block {
    justify-content: space-between;
  }
}